@import 'colors.sass'

body
    font-family: Avenir,Helvetica Neue,Helvetica,sans-serif
    display: block

*
    box-sizing: border-box

.logo
    background-image: url('../../assets/images/logo.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 2.2em
    width: 14em
    @media only screen and (max-width: 1112px)
        margin-left: 0

a
    color: $text
    text-decoration: none

h1
    margin: 0
    font-family: 'verdana'

.title
    font-size: 1.7em
    font-weight: bold
    font-family: 'verdana'
    line-height: 1.26em
    margin: .5em 0 0 0
p
    color: $text
    display: flex
    flex-wrap: wrap
    font-weight: 400
    font-family: 'verdana'
    font-size: 21px
    line-height: 1.4em
    margin: .8em 0 .2em 0

.btn-icon
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    border-radius: 50%
    margin: .5em
    display: block
    height: 1.3em
    width: 1.3em

.twitter
    background-image: url('/assets/images/twitter.svg')
.youtube
    background-image: url('/assets/images/youtube.svg')
.github
    background-image: url('/assets/images/github.svg')

blockquote
    border-left: solid .25em $gray
    margin: .3em 0 1.5em 0
    padding: .3em 0 .3em .8em
    p
        margin: 0

.language-plaintext
    width: 100%
    overflow: hidden

code
    background-color: $light
    border-radius: .3em
    margin: 0
    padding: 0 .3em

figure
    margin: 0

.post-item
    align-items: flex-start
    display: flex
    flex-flow: column
    margin: 0 1em 1.5em 1em
    width: 15em
    @media only screen and (min-width: 1900px)
        width: 20em
    @media only screen and (max-width: 600px)
        margin-bottom: 2.5em
        width: 100%
    .img
        background-color: $light
        background-position: 0 0
        background-size: cover
        border: solid .1em $gray
        background-repeat: no-repeat
        display: block
        height: 13.3em
        width: 100%
    p
        font-size: 1.1em
        line-height: 1.4em

.row
    display: flex

.space-between
    justify-content: space-between

.ad-large-skyscraper
    background-color: $light
    display: block
    height: 600px
    width: 300px

.ad-medium
    background-color: $light
    display: block
    height: 250px
    min-width: 300px
    margin-left: 1em
    width: 300px
    @media only screen and (max-width: 1024px)
        margin: 0

footer
    align-items: center
    background-color: $dark
    display: flex
    justify-content: center
    padding: 4em
    width: 100%
    a
        color: white
        margin: 1em
