@import 'colors.sass'

.topbar
    align-items: center
    border-bottom: solid .1em $gray
    display: flex
    justify-content: flex-start
    padding: 1em 6.6em
    width: 100%

.categories-navbar
    border-bottom: solid .1em $gray
    display: flex
    padding: 1em 6.6em 1em 6.6em
    flex-wrap: wrap
    width: 100%
    .category-item
        background-color: $primary
        border-radius: .3em
        color: white
        margin-right: .5em
        padding: .3em .5em
        &:hover
            background-color: $primary-hover
    hr
        border: 0
        height: .1em
        margin-top: 1.5em
        background: $gray
        width: 100%

.featured-post-container
    display: flex
    justify-content: center
    padding: 3em 12% 2em 12%
    width: 100%

.half-half
    padding: 3em 12% 2em 12%
    display: flex
    width: 100%
    .content-left
        width: 70%
    .content-right
        display: flex
        justify-content: flex-end
        width: 30%

.grid-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 3em 12% 2em 12%
    width: 100%
    .post-item
        margin-bottom: 2em
        width: 30%

.post-container
    margin: 3em auto
    max-width: 630px

.post-categories-nav
    align-items: center
    border-bottom: solid .1em $gray
    display: flex
    padding: 1em 6.6em 1em 6.6em
    flex-wrap: wrap
    width: 100%
    h3
        margin: 0 1em 0 0
        text-transform: capitalize
    a
        color: $text
        font-size: .83em
        font-weight: 500
        margin: .3em 0 0 .8em
        text-transform: uppercase
